spring.application.name=shortly

logging.level.scot.oskar.shortly=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO